
NEXT_PUBLIC_DEV_FIREBASE_API_KEY = "AIzaSyDIUTEU8mjcAh_gVQYP68mKEYXbC4uJlUw"
NEXT_PUBLIC_DEV_FIREBASE_AUTH_DOMAIN ="vijuedtech-7db78.firebaseapp.com"
NEXT_PUBLIC_DEV_FIREBASE_PROJECT_ID = "vijuedtech-7db78"
NEXT_PUBLIC_DEV_FIREBASE_STORAGE_BUCKET ="vijuedtech-7db78.appspot.com"
NEXT_PUBLIC_DEV_FIREBASE_MESSAGING_SENDER_ID = "507409838657"
NEXT_PUBLIC_DEV_FIREBASE_APP_ID = "1:507409838657:web:050e14e9d7634ae7538cc0"
